<!--find_out_more.html-->
<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/cyoa-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
</head>
<body class="font darkred">
	<div class="row">
		<div class="col-8 d-flex">
			<img src="../imgs/mansy.jpg">
		</div>
		<div class="col-4 darkred">
			<p>
				You decide to accept this case, however you need more information to prove your client's innocence.
			</p>
			<p>
				A. Partner was killed in your client's house. You can <u>look for clues</u> as to how the murder was committed in the rooms, or you can <u>check the autopsy report.</u>You can also <u>interview</u> the people present in the household when A. Partner was killed. When you are ready, you can <u>accuse</u> someone of the murder.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-12 lightred">
			<h2>
				What do you want to do first?
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-3 khaki">
			<button type="button" class="btn">
				<a href="../html/look_for_clues.html">Look for clues</a>
			</button>
		</div>
		<div class="col-2 khaki">
			<button type="button" class="btn">
				<a href="../html/interview.html">Interview suspects</a>
			</button>
		</div>
		<div class="col-2 khaki">
			<button type="button" class="btn">
				<a href="../html/accuse.html">Accuse a suspect</a>
			</button>
		</div>
		<div class="col-2 khaki">
			<button type="button" class="btn">
				<a href="../html/autopsy.html">Check the autopsy</a>
			</button>
		</div>
		<div class="col-3 khaki">
			<button type="button" class="btn">
				<a href="../html/quit.html">Quit</a>
			</button>
		</div>
	</div>
</body>
</html>